<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Селекторы</title>
    <link
      href="http://fonts.googleapis.com/css?family=Kurale"
      rel="stylesheet" />
    <style>
      body {
        background-color: rgb(50, 122, 167);
        padding: 0 20px 20px 20px;
        margin: 0;
      }

      p {
        color: rgba(255, 255, 255, 0.6);
        font-size: 1em;
        font-family: "Kurale", Arial, Helvetica, sans-serif;
      }

      h1,
      h2,
      h3 {
        color: rgb(255, 255, 255);
        font-family: Arial, "Palatino Linotype", Times, serif;
        border-bottom: 2px solid rgb(87, 185, 178);
        padding: 10px 0 5px;
      }

      h1 {
        font-size: 2em;
      }

      #logo {
        font-family: Baskerville, Palatino, sans-serif;
        font-size: 2em;
        color: rgba(255, 255, 255, 0.8);
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        background-color: rgb(191, 91, 116);
        border-radius: 0 0 10px 10px;
        padding: 10px;
      }

      .note {
        display: none;
        color: black;
        border: 2px solid white;
        background-color: rgb(69, 189, 102);
        margin: 25px 0 35px;
        padding: 20px;
      }

      .note strong {
        color: white;
      }

      article {
        max-width: 760px;
        margin: 0 auto;
      }

      h1 + p {
        color: rgb(255, 255, 255);
        font-size: 1.2em;
        line-height: 140%;
      }

      .note:target {
        display: block;
      }

      .note .close {
        float: right;
        text-decoration: none;
        font-family: Baskerville, Palatino, sans-serif;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.75em;
        text-align: center;
        background-color: rgb(191, 91, 116);
        padding: 4px;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(71, 71, 71);
      }

      .button {
        text-decoration: none;
        font-family: Baskerville, Palatino, sans-serif;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.75em;
        font-style: italic;
        text-align: center;
        background-color: rgb(191, 91, 116);
        padding: 8px;
        border-radius: 8px;
        box-shadow: 0 0 4px rgb(71, 71, 71);
      }
    </style>
  </head>
  <body>
    <article>
      <div id="logo">Большая книга CSS</div>
      <h1>Потрясающий мир CSS</h1>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt.
      </p>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
      <a id="button1" class="button" href="#box1">ПРИМЕЧАНИЕ</a>
      <p id="box1" class="note">
        <strong>ПРИМЕЧАНИЕ:</strong> Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur?
        <a class="close" href="#button1">X</a>
      </p>
      <h2>Кто знаком с мощью CSS?</h2>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
      <a id="button2" class="button" href="#box2">ПРИМЕЧАНИЕ</a>
      <p id="box2" class="note">
        <strong>ПРИМЕЧАНИЕ:</strong> Ut enim ad minima veniam, quis nostrum
        exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi consequatur?
        <a class="close" href="#button2">X</a>
      </p>
      <h3>Не я!</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
      <h3>Никто!</h3>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </p>
    </article>
  </body>
</html>
